<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coledge</title>
</head>
<body>
    <style>
        body{
            background-attachment: fixed;
            background-image: url(college.jpg);

        }
        header{
            height: 900px;
            background-image: url(6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 40vh 30px;
        }
        nav{
            /* display: flex; */
            /* margin: 20vh auto; */
            
            position: relative;
            justify-content: right; 
        }
        
        nav ol{
            display: flex;
            flex-direction: row;
            justify-content: center;  
        }
        nav ol li{
            color: rgba(208, 255, 0, 0.911);
            font-size: 35px;
             margin: 10px;
             margin-top: 50px;
             padding-right: 10px;
        }
        nav ol li a{
            color: rgba(255, 0, 0, 0.911);
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
             margin-right: 10px;
             cursor: crosshair;
        }

    </style>
    <header>
        <nav>
        <ol> 
            <li><a href="#">mine</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">price</a></li>
            <li><a href="#">contakt</a></li>
            <li><a href="#">callback</a></li>
        </ol>
        </nav>
    </header>
    <footer>

    </footer>
</body>
</html>